<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div style="width:580px;padding:30px 40px 20px 40px;">
        <div class="container">
            <div class="row">
                <div class="progress" style="width:100%;" id="progress">
                    <div class="progress-bar" role="progressbar" style="width: 0%;">0%</div>
                </div>
                <form style="width:100%;" id="form">
                    <div class="form-group">
                        <input id="folderName" class="form-control" aria-describedby="emailHelp" placeholder="Введите название папки">
                        <small id="emailHelp" class="form-text text-muted">Фотографии будут сохранены в папку с таким название в папке "Загрузки"</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Список артикулов</label>
                        <textarea class="form-control" id="textarea" rows="8"></textarea>
                    </div>
                    <div class="form-group">
                        <input id="maxPhotoCounter" type="number" class="form-control" aria-describedby="emailHelp" placeholder="Введите максимальное количество фотографий одного товара">
                        <small id="photoCountHelp" class="form-text text-muted">Если оставить поле пустым - выгрузятся все фотографии</small>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="eachSidInFolder">
                          <label class="form-check-label" for="eachSidInFolder">
                            Выгружать каждый артикул в отдельную папку
                          </label>
                        </div>
                    </div>
                    <div class="btn-group" role="group" aria-label="Basic example" style="width: 100%;">
                        <button type="submit" id="getSidsButton" class="btn btn-secondary">Получить артикулы</button>
                        <button type="submit" id="downloadImages" class="btn btn-primary">Скачать фотографии</button>
                    </div>
                </form>
            </div>
            <div class="row" style="margin-top:20px;">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <a target="_blank" href="https://docs.google.com/document/d/15siALCwh-U4DuCj1sFCfvPVZQVU2h2UTfm1kZgsqe7A/edit?usp=sharing">Инструкция</a>
                        </td>
                        <td style="text-align: right;">
                            <a target="_blank" href="mailto:dimqakolyada@gmail.com" style="text-align: right;">Написать разработчикам</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>